{
    "name": "evation",
    "productName": "evation",
    "version": "1.0.0",
    "description": "",
    "main": ".vite/build/main.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "electron:rebuild": "electron-rebuild -f -w better-sqlite3"
    },
    "author": {
        "name": "yehezkieldio",
        "email": "yehezkieldio@proton.me",
        "url": "https://github.com/elizielx"
    },
    "license": "MIT",
    "devDependencies": {
        "@electron-forge/cli": "^6.2.1",
        "@electron-forge/maker-deb": "^6.2.1",
        "@electron-forge/maker-rpm": "^6.2.1",
        "@electron-forge/maker-squirrel": "^6.2.1",
        "@electron-forge/maker-zip": "^6.2.1",
        "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
        "@electron-forge/plugin-vite": "^6.2.1",
        "@electron/rebuild": "^3.2.13",
        "@tanstack/react-query": "^4.32.6",
        "@trpc/client": "^10.37.1",
        "@trpc/react-query": "^10.37.1",
        "@trpc/server": "^10.37.1",
        "@types/node": "^20.4.8",
        "@types/react": "^18.2.18",
        "@types/react-dom": "^18.2.7",
        "electron": "25.4.0",
        "electron-trpc": "^0.5.2",
        "prettier": "^3.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.14.2",
        "typescript": "^5.1.6",
        "zod": "^3.21.4"
    },
    "dependencies": {
        "electron-squirrel-startup": "^1.0.0"
    }
}
